# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
# For local MongoDB: mongodb://localhost:27017/dental_db
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/dental_db
MONGODB_URI=mongodb+srv://tpmxcreative_db_user:X7C1touDigfPDs7c@dental.mhtic3a.mongodb.net/dental_db?retryWrites=true&w=majority


# Frontend URL (for CORS)
FRONTEND_URL=https://sashasmiles.com/

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=7d

# Other Configuration
BCRYPT_ROUNDS=10


EMAIL_USER=venkataniharbillakurthi@gmail.com
EMAIL_SERVICE=gmail
EMAIL_PASSWORD=zqumgyugdyzywzrk
EMAIL_FROM_NAME=Sasha Smiles
ADMIN_EMAIL=venkataniharbillakurthi@gmail.com